<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>rolling</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">

      @-webkit-keyframes rotating /* Safari and Chrome */ {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        font-family: 'Open Sans', sans-serif;
      }

      .scroll {
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: scroll;
      }

      .scroll .end-game {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 10;
      }

      #canvas {
        position: absolute;
        background: #fefefe;
        width: 200vw;
        height: 200vh;
      }

      #canvas div.ball {
        cursor: pointer;
        position: absolute;
        margin: -12px 0 0 -12px;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: #eee;
        transition: all 1s ease-in-out;
      }

      #canvas:not(.started) div.ball {
        transition: all 1s ease-in-out;
        transform: rotate(0deg) translateX(0) rotate(-0deg) !important;
      }

      #canvas div.ball span {
        font-size: 10px;
        white-space: nowrap;
        margin-left: 30px;
        font-weight: bold;
        text-transform: uppercase;
      }

      #canvas div.ball.active {
        transition: none;
      }

      #canvas.open div.ball {
        opacity: 0.25;
      }

      #canvas .center {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        border: 1px solid #999;
        margin: -3px 0 0 -3px;
        top: 50%;
        left: 50%;
        position: absolute;
      }

      #overlay {
        position: fixed;
        width: 50%;
        top: 0;
        right: 0;
        bottom: 0;
        background: #FFFFFF;
        box-shadow: -5px 0 20px 0 rgba(0,0,0,0.10);
        font-weight: 300;
        padding: 50px;
        box-sizing: border-box;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        right: -50%;
        opacity: 0;
        transition: all 0.25s ease-out;
      }

      #overlay.open {
        right: 0;
        opacity: 1;
      }

      #overlay h2 {
        color: #333;
      }

      #overlay p {
        line-height: 200%;
        color: #999;
      }

      #overlay .close {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 20px;
        top: 20px;
        border: none;
        background: none;
        outline: none;
        padding: 0;
        cursor: pointer;
      }

      #overlay .close:before,
      #overlay .close:after {
        width: 2px;
        background: #999;
        display: block;
        content: "";
        position: absolute;
        transform-origin: center center;
        height: 30px;
        transform: rotate(45deg);
        left: 50%;
        top: 50%;
        margin: -15px -15px 0 0;
      }

      #overlay .close:after {
        transform: rotate(-45deg);
      }

      #loading,
      #menu {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: white;
        z-index: 50;
        transition: opacity 0.25s ease-out;
        opacity: 1;
      }

      #loading.out {
        opacity: 0;
      }

      #menu.out {
        opacity: 0;
        top: 100vh;
      }

      #menu.out header {
        top: 100vh;
      }

      #loading img {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -30px 0 0 -30px;
        animation: rotating 2s linear infinite;
      }

      #menu {
        z-index: 40;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 80px 20px 20px;
        background: #f6f6f6;
      }

      #menu header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 20;
        height: 50px;
        background: #fff;
        border-bottom: 1px solid #eee;
        box-shadow: 0 1px 8px 0 rgba(0,0,0,0.05);
      }

      #menu header .settings-icon {
        position: absolute;
        left: auto;
        right: 10px;
        height: 20px;
        top: 15px;
      }

      #menu header .settings-icon path {
        fill: #666;
      }

      #menu header h1 {
        text-align: center;
        font-size: 16px;
        line-height: 50px;
        margin: 0;
        padding: 0;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      #menu header h1 span {
        color: #999;
      }

      #menu .games {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        height: 180px;
        white-space: nowrap;
        text-align: center;
      }

      #menu .game {
        display: inline-block;
        text-align: center;
        margin: 0 10px;
      }

      #menu .game .icon {
        border-radius: 24px;
        border: 1px solid #eee;
        width: 96px;
        height: 96px;
        background-position: center center;
        background-size: cover;
      }

      #menu .game-section.big .game .icon {
        width: 220px;
        height: 128px;
        border-radius: 6px;
      }

      #menu .game .icon {
        display: block;
        margin-top: 5px;
        font-size: 10px;
        font-weight: normal;
      }

      #menu .game-section {
        margin-bottom: 10px;
      }

      #menu .game-section h2 {
        font-weight: normal;
        font-size: 1.2em;
        color: #666;
        border-top: 1px solid #ddd;
        padding: 10px 10px 0;
        margin-top: 0;
      }

      #menu .game-section.first h2 {
        border-top: none;
      }

      #menu .game-section .game span {
        font-size: 10px;
        font-weight: bold;
        color: #333;
      }

    </style>
    <!--script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script-->
</head>
<body>

<div id="court">
  <div class="circle" dragable="true"></div>
</div>

  <div class="scroll">
    <div id="canvas"></div>
    <img class="end-game" src="endGame.svg" onclick="endGame();"></div>
  </div>
  <div id="overlay">
    <h2>Freier Hochschulzugang</h2>

    <p>Bacon ipsum dolor amet ball tip ground round turkey flank tongue. Drumstick sausage meatloaf flank meatball. Jerky meatball ham, prosciutto bacon pancetta leberkas picanha andouille pork chop capicola chuck venison flank shankle. Meatloaf shankle bacon ribeye.</p>

    <p>Tenderloin alcatra ball tip tail frankfurter chuck jowl leberkas. Spare ribs pork loin jowl ham hock bresaola flank short loin pork kevin corned beef tenderloin shoulder ham alcatra. Chicken beef landjaeger rump meatloaf kielbasa ball tip turducken. Venison turducken porchetta shankle, jerky pancetta filet mignon.</p>

    <button onclick="closeOverlay();" class="close"></button>
  </div>
  <div id="loading">
    <img src="apple-icon-144x144.png" />
  </div>
  <div id="menu">

    <header>
      <h1><span>Rolling:</span> Spieleauswahl</h1>
      <svg class="settings-icon" width="38px" height="38px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M18.9476563,9.875 C21.5518359,9.875 23.7653555,10.7864492 25.5882813,12.609375 C27.411207,14.4323008 28.3226563,16.6458203 28.3226563,19.25 C28.3226563,21.8541797 27.411207,24.0676992 25.5882813,25.890625 C23.7653555,27.7135508 21.5518359,28.625 18.9476563,28.625 C16.3434766,28.625 14.129957,27.7135508 12.3070313,25.890625 C10.4841055,24.0676992 9.57265625,21.8541797 9.57265625,19.25 C9.57265625,16.6458203 10.4841055,14.4323008 12.3070313,12.609375 C14.129957,10.7864492 16.3434766,9.875 18.9476563,9.875 Z M18.9476563,27.0625 C21.0961045,27.0625 22.9352788,26.2975337 24.4652344,24.7675781 C25.9951899,23.2376226 26.7601563,21.3984482 26.7601563,19.25 C26.7601563,17.1015518 25.9951899,15.2623774 24.4652344,13.7324219 C22.9352788,12.2024663 21.0961045,11.4375 18.9476563,11.4375 C16.799208,11.4375 14.9600337,12.2024663 13.4300781,13.7324219 C11.9001226,15.2623774 11.1351563,17.1015518 11.1351563,19.25 C11.1351563,21.3984482 11.9001226,23.2376226 13.4300781,24.7675781 C14.9600337,26.2975337 16.799208,27.0625 18.9476563,27.0625 Z M13.5765625,2.35546875 C12.5999951,2.68099121 11.6234424,3.0716123 10.646875,3.52734375 C10.777084,4.04817969 10.777084,4.82942187 10.646875,5.87109375 C10.4515615,7.17318359 9.86562988,8.31249512 8.8890625,9.2890625 C7.65207715,10.5260479 6.15469629,11.1445312 4.396875,11.1445312 C3.81093457,11.1445312 3.38776172,11.1119795 3.12734375,11.046875 C2.6716123,12.0234424 2.28099121,12.9999951 1.95546875,13.9765625 C2.47630469,14.302085 3.02968457,14.8554648 3.615625,15.6367188 C4.39687891,16.6783906 4.7875,17.8828057 4.7875,19.25 C4.7875,20.5520898 4.39687891,21.7565049 3.615625,22.8632812 C3.02968457,23.6445352 2.47630469,24.197915 1.95546875,24.5234375 C2.28099121,25.5000049 2.6716123,26.4765576 3.12734375,27.453125 C3.38776172,27.3880205 3.81093457,27.3554688 4.396875,27.3554688 C6.15469629,27.3554688 7.65207715,27.9739521 8.8890625,29.2109375 C9.86562988,30.1875049 10.4515615,31.3268164 10.646875,32.6289062 C10.777084,33.6705781 10.777084,34.4518203 10.646875,34.9726562 C11.6234424,35.4283877 12.5999951,35.8190088 13.5765625,36.1445312 C13.902085,35.6236953 14.4554648,35.0703154 15.2367188,34.484375 C16.3434951,33.7031211 17.5479102,33.3125 18.85,33.3125 C20.2171943,33.3125 21.4216094,33.7031211 22.4632813,34.484375 C23.2445352,35.0703154 23.797915,35.6236953 24.1234375,36.1445312 C25.1000049,35.8190088 26.0765576,35.4283877 27.053125,34.9726562 C26.922916,34.4518203 26.922916,33.6705781 27.053125,32.6289062 C27.2484385,31.3268164 27.8343701,30.1875049 28.8109375,29.2109375 C30.0479229,27.9739521 31.5453037,27.3554688 33.303125,27.3554688 C33.8890654,27.3554688 34.3122383,27.3880205 34.5726563,27.453125 C35.0283877,26.4765576 35.4190088,25.5000049 35.7445313,24.5234375 C35.2236953,24.197915 34.6703154,23.6445352 34.084375,22.8632812 C33.3031211,21.7565049 32.9125,20.5520898 32.9125,19.25 C32.9125,17.8828057 33.3031211,16.6783906 34.084375,15.6367188 C34.6703154,14.8554648 35.2236953,14.302085 35.7445313,13.9765625 C35.4190088,12.9999951 35.0283877,12.0234424 34.5726563,11.046875 C34.3122383,11.1119795 33.8890654,11.1445312 33.303125,11.1445312 C31.5453037,11.1445312 30.0479229,10.5260479 28.8109375,9.2890625 C27.8343701,8.31249512 27.2484385,7.17318359 27.053125,5.87109375 C26.922916,4.82942187 26.922916,4.04817969 27.053125,3.52734375 C26.0765576,3.0716123 25.1000049,2.68099121 24.1234375,2.35546875 C23.797915,2.87630469 23.2445352,3.42968457 22.4632813,4.015625 C21.4216094,4.79687891 20.2171943,5.1875 18.85,5.1875 C17.5479102,5.1875 16.3434951,4.79687891 15.2367188,4.015625 C14.4554648,3.42968457 13.902085,2.87630469 13.5765625,2.35546875 Z M23.3421875,0.5 C25.4255313,1.02083594 27.2809814,1.80207812 28.9085938,2.84375 C27.9971309,4.86198926 28.3226484,6.65233594 29.8851563,8.21484375 C30.7966191,9.12630664 31.9359307,9.58203125 33.303125,9.58203125 C34.0843789,9.58203125 34.7354141,9.45182422 35.25625,9.19140625 C36.2979219,10.8190186 37.0791641,12.6744688 37.6,14.7578125 C35.5166562,15.5390664 34.475,17.0364473 34.475,19.25 C34.475,21.4635527 35.5166562,22.9609336 37.6,23.7421875 C37.0791641,25.8255312 36.2979219,27.6809814 35.25625,29.3085938 C34.7354141,29.0481758 34.0843789,28.9179688 33.303125,28.9179688 C31.9359307,28.9179688 30.7966191,29.3736934 29.8851563,30.2851562 C28.3226484,31.8476641 27.9971309,33.6380107 28.9085938,35.65625 C27.2809814,36.6979219 25.4255313,37.4791641 23.3421875,38 C22.5609336,35.9166563 21.0635527,34.875 18.85,34.875 C16.6364473,34.875 15.1390664,35.9166563 14.3578125,38 C12.2744688,37.4791641 10.4190186,36.6979219 8.79140625,35.65625 C9.70286914,33.6380107 9.37735156,31.8476641 7.81484375,30.2851562 C6.90338086,29.3736934 5.76406934,28.9179688 4.396875,28.9179688 C3.61562109,28.9179688 2.96458594,29.0481758 2.44375,29.3085938 C1.40207813,27.6809814 0.620835938,25.8255312 0.1,23.7421875 C2.18334375,22.9609336 3.225,21.4635527 3.225,19.25 C3.225,17.0364473 2.18334375,15.5390664 0.1,14.7578125 C0.620835938,12.6744688 1.40207813,10.8190186 2.44375,9.19140625 C2.96458594,9.45182422 3.61562109,9.58203125 4.396875,9.58203125 C5.76406934,9.58203125 6.90338086,9.12630664 7.81484375,8.21484375 C9.37735156,6.65233594 9.70286914,4.86198926 8.79140625,2.84375 C10.4190186,1.80207812 12.2744688,1.02083594 14.3578125,0.5 C15.1390664,2.58334375 16.6364473,3.625 18.85,3.625 C21.0635527,3.625 22.5609336,2.58334375 23.3421875,0.5 Z" id="ion-ios-gear-outline---Ionicons" fill="#000000"></path>
    </g></svg>
    </header>

    <section class="game-section big first">
      <h2>Angesagte Spiele</h2>
      <div class="games">
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/148582/screenshots/3533907/dinny.png);"></div>
          <span>Die Dinosaurier</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/86249/screenshots/369352/fidel_mini.jpg);"></div>
          <span>Planwirtschaft</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1060640/screenshots/3534455/icecream.png);"></div>
          <span>Ice Cream Creator</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/2270024/shipdribbble.jpg);"></div>
          <span>Drones</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/3424597/coffee-machine-dribbbs.png);"></div>
          <span>Chemiebaukasten</span>
        </div>
      </div>
    </section>

    <section class="game-section big">
      <h2>Meine Favoriten</h2>
      <div class="games">
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/148582/screenshots/2266982/cupcakes_.png);"></div>
          <span>Cup Cake Factory</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/730703/screenshots/3305128/james-gileard-folio-illustration-trump-foreign-affairs-magazine-dribble.jpg);"></div>
          <span>Meine Stadt</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/3424597/coffee-machine-dribbbs.png);"></div>
          <span>Chemiebaukasten</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1731254/screenshots/3534236/tubik_arts_pot_illustration_cg.png);"></div>
          <span>Zusammengemischt</span>
        </div>
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/31625/screenshots/644127/math.jpg);"></div>
          <span>Gleichungssysteme</span>
        </div>
      </div>
    </section>

    <section class="game-section">
      <h2>Spiele aus der Kategorie: Mathematik</h2>
      <div class="games">
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/24812/screenshots/2358288/politico-4x3.jpg);"></div>
          <span>Directions</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/28543/screenshots/2872259/pattern_ieroglif-71.jpg);"></div>
          <span>Alles nur Logik</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/31625/screenshots/644127/math.jpg);"></div>
          <span>Gleichungssysteme</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/108671/screenshots/1478588/science2.jpg);"></div>
          <span>Kreisfunktionen</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1058/screenshots/1206161/sign_dribbb.jpg);"></div>
          <span>Mathe Champion</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/58661/screenshots/1818073/csc_pattern.png);"></div>
          <span>Logikrätsel</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1245512/screenshots/3533716/__2.jpg);"></div>
          <span>Symbols</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/353551/screenshots/3533743/daily_01_dribbble.png);"></div>
          <span>Geometrie</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/749358/screenshots/3534425/distraction_dribble.png);"></div>
          <span>Logik II</span>
        </div>
      </div>
    </section>

    <section class="game-section">
      <h2>Spiele aus der Kategorie: Naturwissenschaften</h2>
      <div class="games">
        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/3533565/dribbbs-frogzoomedout.jpg);"></div>
          <span>Nachtschattengewächse</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/3424597/coffee-machine-dribbbs.png);"></div>
          <span>Chemiebaukasten</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/35810/screenshots/2071807/wagepoint-calculator.jpg);"></div>
          <span>Machines II</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1060640/screenshots/3534455/icecream.png);"></div>
          <span>Ice Cream Creator</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/974609/screenshots/3533300/052717.jpg);"></div>
          <span>Wie wird das Wetter?</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/148582/screenshots/3533907/dinny.png);"></div>
          <span>Die Dinosaurier</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/148582/screenshots/2266982/cupcakes_.png);"></div>
          <span>Cup Cake Factory</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/719009/screenshots/3533859/sunny_beautiful_day_.jpg);"></div>
          <span>Flora und Fauna</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1326793/screenshots/3533938/06_logic-result-illustration-freska.jpg);"></div>
          <span>Moleküle</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1731254/screenshots/3534236/tubik_arts_pot_illustration_cg.png);"></div>
          <span>Zusammengemischt</span>
        </div>
      </div>
    </section>

    <section class="game-section">
      <h2>Spiele aus der Kategorie: Politik und Gesellschaft</h2>
      <div class="games">

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/407255/screenshots/3077264/usabuttons_pink.jpg);"></div>
          <span>Campaigning</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/126602/screenshots/2618745/dribbble_cuba_01.jpg);"></div>
          <span>Cuba Libre</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/730703/screenshots/3305128/james-gileard-folio-illustration-trump-foreign-affairs-magazine-dribble.jpg);"></div>
          <span>Meine Stadt</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/510185/screenshots/3428814/kultura-_1.jpg);"></div>
          <span>Risiko</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/2733/screenshots/2270024/shipdribbble.jpg);"></div>
          <span>Drones</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/86249/screenshots/369352/fidel_mini.jpg);"></div>
          <span>Planwirtschaft</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/148582/screenshots/1985966/19th.png);"></div>
          <span>Schienenplan</span>
        </div>

        <div class="game">
          <div class="icon" style="background-image:url(https://cdn.dribbble.com/users/1052957/screenshots/3534345/3-01.gif);"></div>
          <span>Mein Freizeitpark</span>
        </div>
      </div>
    </section>

  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script type="text/javascript">

      EasingFunctions = {
        // no easing, no acceleration
        linear: function (t) { return t },
        // accelerating from zero velocity
        easeInQuad: function (t) { return t*t },
        // decelerating to zero velocity
        easeOutQuad: function (t) { return t*(2-t) },
        // acceleration until halfway, then deceleration
        easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
        // accelerating from zero velocity
        easeInCubic: function (t) { return t*t*t },
        // decelerating to zero velocity
        easeOutCubic: function (t) { return (--t)*t*t+1 },
        // acceleration until halfway, then deceleration
        easeInOutCubic: function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 },
        // accelerating from zero velocity
        easeInQuart: function (t) { return t*t*t*t },
        // decelerating to zero velocity
        easeOutQuart: function (t) { return 1-(--t)*t*t*t },
        // acceleration until halfway, then deceleration
        easeInOutQuart: function (t) { return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t },
        // accelerating from zero velocity
        easeInQuint: function (t) { return t*t*t*t*t },
        // decelerating to zero velocity
        easeOutQuint: function (t) { return 1+(--t)*t*t*t*t },
        // acceleration until halfway, then deceleration
        easeInOutQuint: function (t) { return t<.5 ? 16*t*t*t*t*t : 1+16*(--t)*t*t*t*t }
      }

      var circles = [];
      var radius = 2;
      var baseDistance = 150;
      var maxDistance = 600;
      var minDistance = 50;
      var count = 7;
      var canvas = document.getElementById("canvas");
      var overlay = document.getElementById("overlay");
      var loader = document.getElementById("loading");
      var mainmenu = document.getElementById("menu");
      var zoomedIn = false;
      var colors = [ '#D0011B', '#F6A623', '#F8E81C', '#B8E986', '#50E3C2', '#4990E2', '#9012FE', '#BD0FE1' ];
      var titles = [ 'Freier Hochschulzugang', 'Anzahl an Studierenden', 'Brutoinlandsprodukt', 'Arbeitslosigkeit' ];
      titles = [
        'Preise',
        'Standort',
        'Verweildauer',
        'Regionalität',
        'Qualität',
        'Service',
        'Größe',
        'Gesund'
      ];

      var setCircleDistance = function(circle, distance) {
        circle.distance = distance;
        d = distance;
        if(d < minDistance) { d = minDistance; }
        if(d > maxDistance) { d = maxDistance; }

        circle.style.transform = 'rotate(' + circle.deg + 'deg) translateX(' + (d) + 'px) rotate(-' + circle.deg + 'deg)';
      }

      var games = document.getElementsByClassName('game');
      for(var i = 0; i < games.length; i++) {
        var game = new Hammer.Manager(games[i]);
        game.add(new Hammer.Tap({}));
        game.on('tap', function(event){
          startGame();
        });
      }

      var addCircle = function(deg, color, title) {
        var circle = document.createElement("div");
        circle.setAttribute('class', 'ball');
        circle.title = title;
        circle.style.background = color;
        circle.deg = deg;
        circle.distance = 0;
        circle.lastDistance = baseDistance;

        var span = document.createElement('span');
        span.innerText = title;
        span.style.color = color;
        circle.appendChild(span);

        circle.calculateDistance = function(reference, distance){

          d = circle.distance;

          if(reference.title == 'Preise') {
            d += distance * Math.random();
          }

          if(reference.title == 'Standort') {
            if(circle.title == 'Größe') {
              d -= distance * 0.8;
            }

            if(circle.title == 'Preise') {
              d += distance * 0.5;
            }
          }

          if(reference.title == 'Verweildauer') {
            if(circle.title == 'Preise') {
              d += distance * 0.3;
            }
            if(circle.title == 'Service') {
              d += distance * 0.4;
            }
          }

          if(reference.title == 'Regionalität') {
            if(circle.title == 'Preise') {
              d += distance * 1.1;
            }
            if(circle.title == 'Gesund') {
              d += distance * 1.4;
            }
          }

          if(reference.title == 'Qualität') {
            if(circle.title == 'Preise') {
              d += distance * 2.0;
            }
            if(circle.title == 'Gesund') {
              d += distance * 0.4;
            }
          }

          if(reference.title == 'Service') {
            if(circle.title == 'Preise') {
              d += distance * 0.3;
            }
            if(circle.title == 'Verweildauer') {
              d += distance * 0.7;
            }
          }

          if(reference.title == 'Größe') {
            if(circle.title == 'Preise') {
              d -= distance * 0.3;
            }
            if(circle.title == 'Standort') {
              d -= distance * 1.2;
            }
            if(circle.title == 'Service') {
              d -= distance * 0.4;
            }
          }

          if(reference.title == 'Gesund') {
            if(circle.title == 'Qualität') {
              d += distance;
            }
          }

          return d;
        };
        setCircleDistance(circle, baseDistance);
        circles.push(circle);
        canvas.appendChild(circle);

        var hammer = new Hammer.Manager(circle);
        hammer.add(new Hammer.Pan({threshold: 0, pointers: 0, domEvents: true}));
        hammer.add(new Hammer.Tap({}));
        hammer.on('pan', function(event) {

          if(zoomedIn) {
            return;
          }

          event.srcEvent.stopPropagation();
          event.srcEvent.preventDefault();
          event.preventDefault();
          var svgB = document.getElementsByClassName('scroll')[0].getBoundingClientRect();

          // check, that circle is in container
          if(event.center.x < minDistance) { event.center.x = minDistance; }
          if(event.center.y < minDistance) { event.center.y = minDistance; }
          if(event.center.x > (svgB.width - minDistance)) { event.center.x = (svgB.width - minDistance); }
          if(event.center.y > (svgB.height - minDistance)) { event.center.y = (svgB.height - minDistance); }

          var x = event.center.x - (svgB.width / 2);
          var y = event.center.y - (svgB.height / 2);
          var distance = Math.pow((Math.pow(x, 2) + Math.pow(y, 2)), 0.5);

          circle.classList.add('active');
          setCircleDistance(circle, distance);

          if(event.isFinal) {
            var relativeDistance = circle.distance - circle.lastDistance;
            circle.lastDistance = circle.distance;

            circle.classList.remove('active');
            for(let i = 0; i < circles.length; i++) {
              if(circles[i] != circle) {
                circles[i].distance = circles[i].calculateDistance(circle, relativeDistance);
                setCircleDistance(circles[i], circles[i].distance);
              }
            }
          }
        });

        hammer.on('tap', function(event){
          if(zoomedIn) {
            closeOverlay();
          } else {
            zoomedIn = true;
            var scroll = document.getElementsByClassName('scroll')[0];
            var b1 = scroll.getBoundingClientRect();
            zoomIn(circle, b1.width/4);
            openOverlay(circle.style.background, circle.title);
            circle.style.opacity = 1;
          }
        });
      }

      var zoomIn = function(circle, shiftLeft) {
        zoom(1.5);
        var bound = circle.getBoundingClientRect();
        scroll(bound.left, bound.top, shiftLeft, 0);
      }

      var zoomOut = function(level) {
        zoom(1);
        var circle = document.getElementsByClassName("center")[0];
        var bound = circle.getBoundingClientRect();
        scroll(bound.left, bound.top, 0, 0);
        for(let i = 0; i < circles.length; i++) {
          circles[i].style.opacity = "";
        }
      }

      var zoom = function(level) {
        if(level >= 1 && level <= 1.5) {
          canvas.style.transform = 'scale(' + level + ')';
        }
      }

      var scroll = function(x, y, shiftLeft, shiftTop) {
        var scroll = document.getElementsByClassName('scroll')[0];
        var b1 = scroll.getBoundingClientRect();
        scroll.scrollLeft = scroll.scrollLeft + x - b1.width/2 + shiftLeft;
        scroll.scrollTop = scroll.scrollTop + y - b1.height/2 + shiftTop;
      }

      var getRandomColor = function() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      var getColor = function(i) {
        return colors[i % colors.length];
      }

      var getTitle = function(i) {
        return titles[i % titles.length];
      }

      var openOverlay = function(color, title) {
        overlay.classList.add('open');
        overlay.getElementsByTagName('h2')[0].style.color = color;
        overlay.getElementsByTagName('h2')[0].innerText = title;
        canvas.classList.add('open');
      }

      var closeOverlay = function() {
        overlay.classList.remove('open');
        canvas.classList.remove('open');
        zoomedIn = false;
        zoomOut(0);
      }

      var startGame = function(){
        mainmenu.classList.add('out');
        canvas.classList.add('started');
      }

      var endGame = function(){
        if (confirm('Möchtest du das aktuelle Spiel unterbrechen und zum Hauptmenü zurückkehren?')) {
          canvas.classList.remove('started');
          setTimeout(function(){
            mainmenu.classList.remove('out');
            for(var i = 0; i < circles.length; i++) {
              setCircleDistance(circles[i], baseDistance);
            }
            closeOverlay();
          }, 1000);
        }
      }


      window.onload = function(){

        var circle = document.createElement("div");
        circle.classList.add('center');
        canvas.appendChild(circle);
        var bound = circle.getBoundingClientRect();
        scroll(bound.left, bound.top, 0, 0);
        for(var i = 0; i <= count; i++) {
          addCircle(i * (360/(count+1)), getColor(i), getTitle(i));
        }

        setTimeout(function(){
          loader.classList.add('out');
          setTimeout(function(){
            loader.remove();
          }, 1001);
        }, 2000);
      }
  </script>
</body>
</html>
